<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSPatients - Login</title>
    <link rel="stylesheet" href="resp.css">
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="ager.PNG" alt="SOSPatients Agent Icon" class="logo">
        </div>
        <h2>SOSPatients</h2>
        <form action="login.php" method="post">
            <div class="input-group">
                <label for="username">Username: </label>
                <input type="text" placeholder="Enter your Username" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password: </label>
                <input type="password" placeholder="Enter your Password" name="password" required>
                
            </div>
            
            
            <button type="submit">Login</button><br><br>


            

            <div class="input-group1">
                <a href="forgot_password.php">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
